PetFinder/PetFinder/Views/OrganizationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetFinder.Views.OrganizationsPage">
    <StackLayout>
        <!-- please hide navigation bar -->
        <StackLayout Margin="16,8">
            <ListView x:Name="lvwOrganizations" RowHeight="200" ItemSelected="lvwOrganizations_ItemSelected">
                <!--Please uncomment the itemtemplate below AFTER you tested the itemssource as text-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame BackgroundColor="White" Margin="16" Padding="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="0.75*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding FirstImage}" Grid.RowSpan="3" Aspect="AspectFill" />
                                        <Label Text="{Binding Name}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#BB000000" TextColor="White" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>